{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib"],
  "build": {
    "esm": {
      "extends": "./tsconfig.json",
      "compilerOptions": {
        "module": "esnext",
        "outDir": "./lib/esm"
      },
      "include": ["src/**/*.ts"],
      "exclude": ["node_modules", "lib"]
    }
  }
}
